{
    "name": "@nivinjoseph/n-app",
    "version": "2.0.25",
    "description": "Vue.js based application framework",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "ts-compile": "tsc -p .",
        "ts-lint": "tslint -p . -c tslint.json",
        "ts-build": "npm run ts-compile && npm run ts-lint",
        "ts-build-dist": "npm run ts-build && tsc -p ./dist",
        "ts-build-watch": "npm run ts-compile -- -w",
        "clean-src": "find ./src -name '*.js' -delete -o -name '*.map' -delete",
        "clean-test": "find ./test -name '*.js' -delete -o -name '*.map' -delete",
        "clean-test-app": "find ./test-app -name '*.js' -delete -o -name '*.map' -delete",
        "clean-dist": "find ./dist -name '*.js' -delete -o -name '*.map' -delete -o -name '*.ts' -delete",
        "clean-all": "npm run clean-src && npm run clean-test && npm run clean-test-app && npm run clean-dist",
        "pretest": "npm run ts-build",
        "test": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js' || true",
        "pretest-ci": "npm run pretest",
        "test-ci": "mocha --reporter spec --ui tdd --require ts-node/register './test/**/*.test.js'",
        "publish-package": "npm run ts-build-dist && git add . && git commit -m 'preparing to publish new version' && npm version patch && git push && npm publish --access=public",
        "prebundle": "npm run ts-build",
        "webpack-build": "webpack",
        "webpack-build-watch": "npm run webpack-build -- -w",
        "nodemon": "nodemon --ignore src/ --ignore test/ --ignore test-app/client/ --inspect=4001 ./test-app/main.js env=dev",
        "predev": "npm run ts-build",
        "dev": "npm run ts-build-watch & npm run webpack-build-watch & npm run nodemon",
        "build": "npm run ts-build && env=prod npm run webpack-build",
        "start": "node ./test-app/main.js env=prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nivinjoseph/n-app.git"
    },
    "keywords": [
        "SPA",
        "Vue.js",
        "Framework"
    ],
    "author": "NiviN",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nivinjoseph/n-app/issues"
    },
    "homepage": "https://github.com/nivinjoseph/n-app#readme",
    "devDependencies": {
        "@nivinjoseph/n-web": "^3.2.32",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.17",
        "@types/toastr": "^2.1.37",
        "mocha": "^6.2.2",
        "nodemon": "^2.0.2",
        "ts-node": "^8.5.4",
        "tslint": "^5.20.1",
        "typescript": "^3.7.3",
        "typescript-tslint-plugin": "^0.5.5"
    },
    "dependencies": {
        "@babel/core": "^7.7.5",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "^7.7.6",
        "@nivinjoseph/n-config": "^1.0.25",
        "@nivinjoseph/n-defensive": "^1.0.28",
        "@nivinjoseph/n-exception": "^1.0.19",
        "@nivinjoseph/n-ext": "^1.1.10",
        "@nivinjoseph/n-ject": "^1.1.9",
        "@nivinjoseph/n-util": "^1.0.37",
        "@nivinjoseph/vue": "^2.6.11",
        "@types/jquery": "^3.3.31",
        "autoprefixer": "^9.7.3",
        "babel-loader": "^8.0.6",
        "clean-webpack-plugin": "^3.0.0",
        "compression-webpack-plugin": "^3.0.1",
        "css-loader": "^3.3.0",
        "extract-loader": "^4.0.3",
        "fibers": "^4.0.2",
        "file-loader": "^5.0.2",
        "hash-sum": "^2.0.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^6.0.0",
        "jquery": "^3.4.1",
        "loader-utils": "^1.4.0",
        "mini-css-extract-plugin": "^0.8.0",
        "node-sass": "^4.13.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss": "^7.0.24",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-loader": "^3.0.0",
        "reflect-metadata": "^0.1.13",
        "sass": "^1.23.7",
        "sass-loader": "^8.0.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "url-loader": "^3.0.0",
        "vue-hot-reload-api": "^2.3.4",
        "vue-loader": "^15.9.0",
        "vue-router": "^3.1.6",
        "vue-template-compiler": "2.6.11",
        "vue-template-es2015-compiler": "^1.9.1",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10",
        "worker-loader": "^2.0.0"
    },
    "browserslist": [
        "defaults"
    ]
}
