{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*",
        // "test-app/client/**/*", 
        "test-app-new/client/**/*"
    ],
    "compilerOptions": {
        // "moduleResolution": "Bundler", 
        // "isolatedModules": true
        "verbatimModuleSyntax": true
    }
}